Animtool fileformat 0.1

&Servo 2;
type=Servo, pin=2, minPulse=600, maxPulse=2400, minAngle=0, maxAngle=180, maxSpeed=0.2;
0.0, 41.40001, 0.0, 0.0   ;  1.5, 124.2, 1.0, 1.0   ;  3.98, 42.800003, 0.0, 0.0   

&Servo 3;
type=Servo, pin=3, minPulse=600, maxPulse=2400, minAngle=0, maxAngle=180, maxSpeed=0.2;
0.0, 41.40001, 0.0, 0.0   ;  1.85, 42.300003, 0.0, 0.0   ;  3.35, 132.3, 1.0, 1.0   ;  5.07, 48.600006, 0.0, 0.0   

&Servo 4;
type=Servo, pin=4, minPulse=600, maxPulse=2400, minAngle=0, maxAngle=180, maxSpeed=0.2;
0.0, 41.40001, 0.0, 0.0   ;  3.900004, 41.0, 0.0, 1.0   ;  4.9300003, 152.09999, 0.0, 0.0   ;  5.62, 152.1, 0.0, 0.0   ;  6.0800014, 20.699997, 0.0, 0.0   
